<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
 <title>G.M.</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta name="robots" content="all">
		<meta name="MSSmartTagsPreventParsing" content="true">
		<meta http-equiv="imagetoolbar" content="false">
		<link rel="shortcut icon" href="favicon.ico" >
		<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
	#about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
	#about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
	#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
	ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
	#connect li{display:inline;list-style-type:none;}
	#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
	#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
	#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
	#connect img {border:none;}
	span{color:#333;}
		</style>

    <script type="text/javascript"> function delayer() {window.location = "http://mikniche.com"} </script>
  </head>

  <body onLoad="setTimeout('delayer()', 5000)">
	<div id="about">
			<h1>Missing Page</h1>			
			<p>Looks like the page you&#8217;re after doesn&#8217;t exist.  Guess you&#8217;re going to have to go <a href="/">home</a> and try again!</p>
			
			<p>You will be redirected momentarily...</p>
      </div>
      	
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jquery.backstretch.min.js"></script>
      <script type="text/javascript">
			$.backstretch("bg.jpeg", {speed: 150});
		</script>
  </body>
</html>
