 
	<!-- Inspired by Naz Hamid. www.nazhamid.com -->
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head> 
		
		<title>G.M.</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta name="robots" content="all">
		<meta name="MSSmartTagsPreventParsing" content="true">
		<meta http-equiv="imagetoolbar" content="false">
		<link rel="shortcut icon" href="favicon.ico" >
		<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
	#about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
	#about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
	#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
	ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
	#connect li{display:inline;list-style-type:none;}
	#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
	#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
	#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
	#connect img {border:none;}
	span{color:#333;}
		</style>
	<!--[if IE]>
	<meta http-equiv="refresh" content="0;url=http://www.timlum.com/index.php/bio/ie">
	<![endif]-->
	<!--<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1129143-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>	-->
	</head>	
	    
	<body>
		
		<div id="about">
			<h1>Profile of Gregory Mikniche</h1>
			
			<p>I recently graduated from Royal Holloway, University of London with a Master's in Physics. I am now looking to utilise my education and skills towards a challenging role within a reputable company, which offers exciting opportunities for career development.</p>
			
			<p>Please find my curriculum vitae as well as contact information below.</p>
			<!--<p>At an early age I was fortunate to discover my passion for art &amp design. Exploring my creativity through many different mediums, I focused &amp honed my artistic strengths to the services I provide my clients today.</p>
	
			<p>I attended <a href="http://www.canadorec.on.ca/">Canadore College of Applied Arts</a>, graduating with a Diploma in Graphic Design Productions and a Certificate in Interactive Multimedia with academic honours. During my education I started my freelance business by participating in the Ministry of Economic Development &amp Trade Program, <a href="http://www.ontariocanada.com/ontcan/1medt/smallbiz/en/sb_ye_summerco_en.jsp">Summer Company</a>.</p>
	
			<p>After graduation I worked as a designer at Penney &amp Company and Axiom Audio where I learned valuable fundamentals in the industry. I gained a wealth of experience in print design, photography, and ecommerce before launching Pixel Flex on October 1st 2008.</p>
	
			<p>I am currently a part of the <a href="http://cybf.ca/">Canadian Youth Business Foundation</a> (CYBF), which has supported my start-up financing and mentoring by Jesse Bennett-Chamberlain, <a href="http://31three.com/">31Three</a>.</p>
	
			<p>I am working full-time at <a href="http://www.pixelflex.com/">Pixel Flex</a> as a freelance designer with over 7 years of work experience and always interested in new projects anywhere around the world.</p>
			<p><span>Personal Page credit goes to <a href="http://nazhamid.com/">Naz Hamid</a> over at <a href="http://weightshift.com/">Weightshift</a>.<span></p>
			-->
		</div>	<ul id="connect">
			<li><a href="http://www.facebook.com/gregory.mikniche"><img src="fb.png"></a></li>
			<li><a href="http://www.linkedin.com/in/mikniche"><img src="linkedin.png"></a></li>
			<li><a href="mailto:gregory@mikniche.com"><img src="email2.png"></a></li>
			<li><a href="./files/GMCV.pdf"><img src="cv.png"></a></li>
			</ul>
	
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jquery.backstretch.min.js"></script>
		<script type="text/javascript">
			$.backstretch("bg.jpeg", {speed: 150});
		</script>
		
	</body></html>